# Restaurent-POS-System

./: BaseTest.java  LandingPageTest.java  MobileElement.java  README.md  SmokeTest.java  pom.xml  testng.xml
